MainWindow.xaml

<Window x:Class="CpuEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CpuEmulator"
        mc:Ignorable="d"
        Title="CPU Emulator" Height="440" Width="800" MinWidth="800" MinHeight="440">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Graphics/bgntroll.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Graphics/background.png" x:Name="johnxina"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="10,5,5,5" Click="Load_Program">
                    <TextBlock Text="Load&#x0a;Program" TextAlignment="Center" FontSize="9"/>
                </Button>
                <Button Grid.Column="1" Margin="5,5,5,5" IsEnabled="False">
                    <TextBlock Text="Next&#x0a;Step" TextAlignment="Center" FontSize="9"/>
                </Button>
                <Button Grid.Column="2" Margin="5,5,5,5" Click="Start_CPU">
                    <TextBlock Text="Run" TextAlignment="Center" FontSize="9"/>
                </Button>
                <Button Grid.Column="3" Margin="5,5,5,5" Click="Stop_CPU">
                    <TextBlock Text="Stop" TextAlignment="Center" FontSize="9"/>
                </Button>
                <Button Grid.Column="8" Margin="5,5,5,5" IsEnabled="False">
                    <TextBlock Text="Write&#x0a;Program" TextAlignment="Center" FontSize="9"/>
                </Button>
                <Button Grid.Column="7" Margin="5,5,5,5" IsEnabled="False">
                    <TextBlock Text="Load&#x0a;Program" TextAlignment="Center" FontSize="9"/>
                </Button>
                <Button Grid.Column="6" Margin="5,5,5,5" IsEnabled="False">
                    <TextBlock Text="Load&#x0a;Program" TextAlignment="Center" FontSize="9"/>
                </Button>

            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <DataGrid Margin="10,10,10,10" x:Name="programerData" Opacity="0.70">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Address" Width="1*"/>
                                <DataGridTextColumn Header="Argument 1" Width="1*"/>
                                <DataGridTextColumn Header="Argument 2" Width="1*"/>
                                <DataGridTextColumn Header="Argument 3" Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="10,5,0,5">
                                <TextBlock Text="Up" TextAlignment="Center" FontSize="9"/>
                            </Button>
                            <Button Grid.Column="1" Margin="5,5,0,5">
                                <TextBlock Text="Down" TextAlignment="Center" FontSize="9"/>
                            </Button>
                            <Button Grid.Column="2" Margin="5,5,0,5">
                                <TextBlock Text="Write" TextAlignment="Center" FontSize="9"/>
                            </Button>
                            <ListBox Margin="10,5,10,5" Grid.Column="3"/>
                            <ListBox Margin="10,5,10,5" Grid.Column="4"/>
                            <ListBox Margin="10,5,10,5" Grid.Column="5"/>
                        </Grid>
                    </Grid>
                </Grid>
                <DataGrid Margin="10,10,10,10" x:Name="regData" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" Opacity="0.70" CanUserSortColumns="False" AlternatingRowBackground="LightGray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Address" Width="1*" Binding="{Binding Address}"/>
                        <DataGridTextColumn Header="Hex" Width="1*" Binding="{Binding Hex}"/>
                        <DataGridTextColumn Header="Binary" Width="1*" Binding="{Binding Binary}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Margin="10,10,10,10" x:Name="ramData" Grid.Column="1"  ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" Opacity="0.70" CanUserSortColumns="False" AlternatingRowBackground="LightGray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Address" Width="1*" Binding="{Binding Address}"/>
                        <DataGridTextColumn Header="Hex" Width="1*" Binding="{Binding Hex}"/>
                        <DataGridTextColumn Header="Binary" Width="1*" Binding="{Binding Binary}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
